<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btlista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Pokemones" />

        <Button
            android:id="@+id/btCaptura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capturar Pokemon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>